# BASIC-REACT-COMP-API

./: pom.xml
src/main/java/com/eh/exam/: MainApplication.java  package-info.java
src/main/java/com/eh/exam/config/: EXAMConfig.java  package-info.java
src/main/java/com/eh/exam/dev/config/: CorsConfiguration.java  SpringGQLConfig.java  SpringPersisConfig.java  SpringServiceConfig.java  SpringWebappConfig.java  package-info.java
src/main/java/com/eh/exam/dev/controller/: GendersController.java  UserController.java  package-info.java
src/main/java/com/eh/exam/dev/graphql/beans/: package-info.java
src/main/java/com/eh/exam/dev/graphql/beans/mutation/: RootMutation.java  package-info.java
src/main/java/com/eh/exam/dev/graphql/beans/query/: GenderQuery.java  RootQuery.java  package-info.java
src/main/java/com/eh/exam/dev/graphql/beans/resolver/: package-info.java
src/main/java/com/eh/exam/dev/graphql/beans/scalar/: package-info.java
src/main/java/com/eh/exam/dev/mapper/: GenderMapper.java  UserMapper.java  package-info.java
src/main/java/com/eh/exam/dev/model/: Gender.java  User.java  package-info.java
src/main/java/com/eh/exam/dev/service/: GenderService.java  GenderServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/eh/exam/dev/util/: DateUtil.java  OffsetUtil.java  PropertyUtil.java  package-info.java
src/main/java/com/eh/exam/dev/util/graphql/: GQLSchemaProvider.java  Mutation.java  Query.java  package-info.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/test/java/com/eh/exam/: MainApplicationTests.java
src/test/java/com/eh/exam/dev/test/: package-info.java
