#######################################################
## @author   Md. Emran Hossain <emranhos1@gmail.com> ##
## @version  1.0.00 EH                               ##
## @since    1.0.00 EH                               ##
#######################################################
################################################################################
# application properties
################################################################################
spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ss
spring.servlet.multipart.max-request-size: 10MB
spring.servlet.multipart.max-file-size: 1MB
spring.main.banner-mode: off
spring.profiles.active: dev

#server.ssl.enabled: false
#server.ssl.key-store: ${user.home}/.eh/exam/etc/keystore/portal/dev/2678.jks
#server.ssl.key-store-password: storepasswd
#server.ssl.key-password: storepasswd
#server.ssl.keyAlias: medisys

mybatis.config-location: classpath:/META-INF/mybatis/mybatis-config.xml
mybatis.type-aliases-package: com.eh.exam.dev.model
mybatis.mapper-locations: classpath:/META-INF/mybatis/mapper/*.xml

graphql.servlet.mapping: /graphql
graphql.servlet.corsEnabled: true
graphql.servlet.enabled: true

graphiql.mapping: /graphiql
graphiql.endpoint: /graphql
graphiql.enabled: true

#spring.liquibase.enabled: false
#spring.liquibase.contexts: dev
#spring.liquibase.change-log: classpath:/META-INF/migrations/db.changelog-master.xml
################################################################################
# built on: Tue, Feb 02 2021, 12:34 +0000                by: emranhos1@gmail.com
################################################################################
